// ModulePrunePhysics must be whitelisted, of course

ModulePrunePhysics

// Resource whitelist
LiquidFuel
Oxidizer
MonoPropellant
XenonGas
Ore
ElectricCharge

// whitelist from Stock + MH DLC + BG DLC
// These are the modules in Stock/DLC physicsless parts

CModuleFuelLine
CModuleLinkedMesh
CModuleStrut
FXModuleAnimateRCS
FXModuleAnimateThrottle
ModuleDataTransmitter
ModuleDeployableAntenna
ModuleDeployableSolarPanel
ModuleEnginesFX
ModuleEnviroSensor
ModuleGimbal
ModuleLight
ModulePartVariants
ModuleRCSFX
ModuleRoboticController
ModuleScienceExperiment
RetractableLadder

// IndicatorLights
ModuleResource.*Indicator
ModuleControllableEmissive

