{
	"NAME": "PrunePhysics",
	"DOWNLOAD": "https://github.com/peteletroll/PrunePhysics/releases",
	"URL": "https://raw.githubusercontent.com/peteletroll/PrunePhysics/master/Resources/PrunePhysics.version",
	"GITHUB": {
		"USERNAME": "peteletroll",
		"REPOSITORY": "PrunePhysics"
	},
	"VERSION": {
		"MAJOR": 1,
		"MINOR": 9,
		"PATCH": 1,
		"BUILD": 6
	},
	"KSP_VERSION": {
		"MAJOR": 1,
		"MINOR": 9,
		"PATCH": 1
	},
	"KSP_VERSION_MIN": {
		"MAJOR": 1,
		"MINOR": 9,
		"PATCH": 0
	},
	"KSP_VERSION_MAX": {
		"MAJOR": 1,
		"MINOR": 9,
		"PATCH": 99
	}
}

